{
  "name": "dm5-search-widget",
  "version": "0.23.0",
  "description": "The DeepaMehta 5 search/create widget as a composable GUI component",
  "author": "Jörg Richter <jri@dmx.berlin>",
  "license": "GPL-3.0-or-later",
  "main": "src/components/dm5-search-widget.vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/jri/dm5-search-widget.git"
  },
  "dependencies": {
    "dm5-topic-list": "0.11.0"
  }
}
